# SCGL

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/cddr/szd/helper/: JWTHelper.java  Md5Util.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/cddr/szd/common/: Permission.java
common/service-util/src/main/java/com/cddr/szd/config/: LoginFilterConfig.java  MybatisPlusConfig.java
common/service-util/src/main/java/com/cddr/szd/exception/: BizException.java  GlobalExceptionHandler.java  SZDException.java
common/service-util/src/main/java/com/cddr/szd/login/: LoginFilter.java  ThreadLocalUtil.java
common/service-util/src/main/java/com/cddr/szd/result/: Result.java  ResultCodeEnum.java
model/: pom.xml
model/src/main/java/com/cddr/szd/: CodeGet.java
model/src/main/java/com/cddr/szd/enums/: BizCodeEnum.java  ExpiredStatusEnum.java  PermissionEnum.java  UserType.java
model/src/main/java/com/cddr/szd/loginModel/: RegularUser.java
model/src/main/java/com/cddr/szd/model/: Food.java  FoodCompany.java  FoodType.java  FoodUser.java  User.java
model/src/main/java/com/cddr/szd/model/vo/: FoodTypeSearchVo.java  FoodUserSearchVo.java  FoodUserVo.java  FoodVo.java
service/: pom.xml
service-client/: pom.xml
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/cddr/szd/: UserFeignClient.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/cddr/szd/: serviceGatewayApplication.java
service-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/service-admin/: pom.xml
service/service-admin/src/main/java/com/cddr/szd/: ServiceAdminApplication.java
service/service-admin/src/main/java/com/cddr/szd/controller/: AdminController.java  FoodTypeController.java
service/service-admin/src/main/java/com/cddr/szd/mapper/: FoodCompanyMapper.java  FoodTypeMapper.java  UserMapper.java
service/service-admin/src/main/java/com/cddr/szd/model/: AnalysisData.java  RegularUser.java  SearchUser.java  UserPermission.java
service/service-admin/src/main/java/com/cddr/szd/service/: AdminService.java  FoodTypeService.java
service/service-admin/src/main/resources/: application.yaml
service/service-employee/: pom.xml
service/service-employee/src/main/java/com/cddr/szd/: serviceEmployeeApplication.java
service/service-employee/src/main/java/com/cddr/szd/controller/: FoodController.java
service/service-employee/src/main/java/com/cddr/szd/mapper/: FoodCompanyMapper.java
service/service-employee/src/main/java/com/cddr/szd/model/: FoodVo.java  SearchFood.java
service/service-employee/src/main/java/com/cddr/szd/service/: FoodService.java
service/service-employee/src/main/resources/: application.yaml  bootstrap.properties
service/service-employee/src/main/resources/mapper/: FoodCompanyMapper.xml
service/service-login/: pom.xml
service/service-login/src/main/java/com/cddr/szd/: ServiceLoginApplication.java
service/service-login/src/main/java/com/cddr/szd/controller/: LoginController.java
service/service-login/src/main/java/com/cddr/szd/model/: Email.java
service/service-login/src/main/java/com/cddr/szd/model/vo/: RegularUser.java  UserVo.java
service/service-login/src/main/java/com/cddr/szd/service/: LoginService.java  UserService.java
service/service-login/src/main/java/com/cddr/szd/service/Impl/: LoginServiceImpl.java  UserServiceImpl.java
service/service-login/src/main/resources/: application.yaml
service/service-user/: pom.xml
service/service-user/src/main/java/com/cddr/szd/: ServiceUserApplication.java
service/service-user/src/main/resources/: application.yaml
service/service-user/src/test/java/: cache.java
(+21 files in other folders)
